# kh-final-1-backend

./: .gitignore  build.gradle  settings.gradle
kh-final-1-backend-develop/: build.gradle
kh-final-1-backend-develop/src/main/java/com/kh/: Final1Application.java
kh-final-1-backend-develop/src/main/java/com/kh/config/: SecurityConfig.java
kh-final-1-backend-develop/src/main/java/com/kh/controller/: MovieController.java
kh-final-1-backend-develop/src/main/java/com/kh/dto/: CinemaDTO.java  EditorDTO.java  MemberDTO.java  MovieDTO.java  MovieResponse.java  NaverSearchResponse.java
kh-final-1-backend-develop/src/main/java/com/kh/filter/: JwtAuthenticationFilter.java
kh-final-1-backend-develop/src/main/java/com/kh/mapper/: UserMapper.java
kh-final-1-backend-develop/src/main/java/com/kh/service/: CinemaService.java  EditorService.java  MovieService.java  UserService.java
kh-final-1-backend-develop/src/main/java/com/kh/util/: JwtTokenProvider.java
kh-final-1-backend-develop/src/main/resources/: application.properties
kh-final-1-backend-develop/src/main/resources/data/: culture.csv
src/main/java/com/kh/: Final1Application.java
src/main/java/com/kh/config/: AppConfig.java  S3Config.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/kh/controller/: AdminController.java  AiController.java  AuthController.java  BookmarkController.java  CafeController.java  CinemaController.java  EditorController.java  ManageController.java  MapController.java  MovieController.java  MovieReviewController.java  NoticeController.java  PlaceController.java  RestrController.java  ReviewController.java  ViewsController.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/mappers/: CafeMapper.xml  RestMapper.xml  bookmark-mapper.xml  editor-mapper.xml  event-mapper.xml  manage-mapper.xml  movie-review-mapper.xml  notice-mapper.xml  review-mapper.xml  seoulgu-mapper.xml  user-mapper.xml
src/test/java/com/kh/: Final1ApplicationTests.java
(+58 files in other folders)
